# ReactiveAndroid

./: .gitignore  README.md
01.ReactiveAndroid/: settings.gradle
01.ReactiveAndroid/app/: build.gradle
01.ReactiveAndroid/app/src/main/: AndroidManifest.xml
01.ReactiveAndroid/app/src/main/java/com/taein/reactiveandroid/: AdapterBindings.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
01.ReactiveAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
01.ReactiveAndroid/app/src/main/res/values/: strings.xml
02.RetrofitAndroid/: settings.gradle
02.RetrofitAndroid/app/: build.gradle
02.RetrofitAndroid/app/src/main/: AndroidManifest.xml
02.RetrofitAndroid/app/src/main/java/com/taein/retrofitandroid/: AdapterBindings.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
02.RetrofitAndroid/app/src/main/java/com/taein/retrofitandroid/yahoo/: RetrofitYahooServiceFactory.java  YahooService.java
02.RetrofitAndroid/app/src/main/java/com/taein/retrofitandroid/yahoo/json/: YahooStockQuery.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
02.RetrofitAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
02.RetrofitAndroid/app/src/main/res/values/: strings.xml
03.RoomAndroid/: settings.gradle
03.RoomAndroid/app/: build.gradle
03.RoomAndroid/app/src/main/: AndroidManifest.xml
03.RoomAndroid/app/src/main/java/com/taein/roomandroid/: AdapterBindings.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
03.RoomAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
03.RoomAndroid/app/src/test/java/com/taein/roomandroid/: StockUpdateDaoTest.java
04.ErrorHandleAndroid/: settings.gradle
04.ErrorHandleAndroid/app/: build.gradle
04.ErrorHandleAndroid/app/src/main/: AndroidManifest.xml
04.ErrorHandleAndroid/app/src/main/java/com/taein/errorHandleandroid/: AdapterBindings.java  ErrorHandler.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
04.ErrorHandleAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
04.ErrorHandleAndroid/app/src/main/res/values/: strings.xml
04.ErrorHandleAndroid/app/src/test/java/com/taein/errorHandleandroid/: StockUpdateDaoTest.java
05.LifeCycleManageAndroid/: settings.gradle
05.LifeCycleManageAndroid/app/: build.gradle
05.LifeCycleManageAndroid/app/src/main/: AndroidManifest.xml
05.LifeCycleManageAndroid/app/src/main/java/com/taein/lifecyclemanageandroid/: AdapterBindings.java  ErrorHandler.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
05.LifeCycleManageAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
05.LifeCycleManageAndroid/app/src/main/res/values/: strings.xml
06.FunctionalProgrammingAndroid/: settings.gradle
06.FunctionalProgrammingAndroid/app/: build.gradle
06.FunctionalProgrammingAndroid/app/src/main/: AndroidManifest.xml
06.FunctionalProgrammingAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
06.FunctionalProgrammingAndroid/app/src/main/res/values/: strings.xml
07.RefectoringAndroid/: settings.gradle
07.RefectoringAndroid/app/: build.gradle
07.RefectoringAndroid/app/src/main/: AndroidManifest.xml
07.RefectoringAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
07.RefectoringAndroid/app/src/main/res/values/: strings.xml
08.SubjectAndroid/: settings.gradle
08.SubjectAndroid/app/: build.gradle
08.SubjectAndroid/app/src/main/: AndroidManifest.xml
08.SubjectAndroid/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
08.SubjectAndroid/app/src/main/res/menu/: menu.xml
08.SubjectAndroid/app/src/main/res/values/: strings.xml
09.SweetTracker_Assignment/: settings.gradle
09.SweetTracker_Assignment/app/: build.gradle
09.SweetTracker_Assignment/app/src/main/: AndroidManifest.xml
09.SweetTracker_Assignment/app/src/main/res/layout/: activity_parcel_detail.xml  tracking_detail_item.xml
09.SweetTracker_Assignment/app/src/main/res/values/: strings.xml
09.SweetTracker_Assignment/docs/: 스윗트랙커 UI.lnk  스윗트랙커 UI.txt  스윗트랙커 json API.lnk  스윗트랙커 json API.txt
ErrorHandleAndroid4/: settings.gradle
ErrorHandleAndroid4/app/: build.gradle
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/: AdapterBindings.java  ErrorHandler.java  MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/yahoo/: RetrofitYahooServiceFactory.java  YahooService.java
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/yahoo/data/: StockDatabase.java  StockUpdateDao.java
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/yahoo/data/dataSource/: LocalStockDataSource.java  RemoteStockDataSource.java  StockDataSource.java
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/yahoo/data/repository/: StockRepository.java
ErrorHandleAndroid4/app/src/main/java/com/taein/errorHandleandroid4/yahoo/json/: YahooStockQuery.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
ErrorHandleAndroid4/app/src/test/java/com/taein/errorHandleandroid4/: StockUpdateDaoTest.java
ReactiveAndroid1/app/: build.gradle
ReactiveAndroid1/app/src/main/: AndroidManifest.xml
ReactiveAndroid1/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
ReactiveAndroid1/app/src/main/res/values/: strings.xml
ReactiveAndroid2/: settings.gradle
ReactiveAndroid2/app/: build.gradle
ReactiveAndroid2/app/src/main/: AndroidManifest.xml
ReactiveAndroid2/app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
ReactiveAndroid2/app/src/main/res/values/: strings.xml
ReactiveAndroid2/gradle/wrapper/: gradle-wrapper.properties
RoomAndroid3/: settings.gradle
RoomAndroid3/app/: build.gradle  proguard-rules.pro
(+155 files in other folders)
