<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="trackingDetail"
            type="com.taein.sweettrackerassignment.data.entity.TrackingDetail" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--current_tracking_status 수평 가이드 라인-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tracking_detail_horizontal_guideline"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tracking_detail_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trackingDetail.time}"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/tracking_detail_horizontal_guideline"
            app:layout_constraintBottom_toTopOf="@+id/tracking_detail_item_status"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tracking_detail_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{trackingDetail.status}"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tracking_detail_item_time"
            app:layout_constraintBottom_toTopOf="@+id/tracking_detail_item_where"
            app:layout_constraintStart_toStartOf="@+id/tracking_detail_item_time" />

        <TextView
            android:id="@+id/tracking_detail_item_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{trackingDetail.where}"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#212121"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tracking_detail_item_status"
            app:layout_constraintStart_toStartOf="@+id/tracking_detail_item_time" />

        <View
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@+id/tracking_detail_item_where"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tracking_detail_item_where"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>